This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: thesisbiblio.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 12 entries,
            6047 wiz_defined-function locations,
            1237 strings with 11053 characters,
and the built_in function-call counts, 46533 in all, are:
= -- 2139
> -- 1570
< -- 549
+ -- 634
- -- 543
* -- 3571
:= -- 2785
add.period$ -- 0
call.type$ -- 12
change.case$ -- 356
chr.to.int$ -- 82
cite$ -- 22
duplicate$ -- 5089
empty$ -- 4595
format.name$ -- 866
if$ -- 10468
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 485
num.names$ -- 740
pop$ -- 3503
preamble$ -- 1
purify$ -- 395
quote$ -- 0
skip$ -- 2720
stack$ -- 0
substring$ -- 1800
swap$ -- 1970
text.length$ -- 341
text.prefix$ -- 11
top$ -- 1
type$ -- 444
warning$ -- 0
while$ -- 327
width$ -- 0
write$ -- 472
